APP_NAME=TekporAcademy
APP_ENV=local
APP_KEY=base64:B9poJu3oNbhIloSecW8mqTqqABXOcEXNnqLo4mHR+qU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=dpg-chkgb4m4dadfmskg9sr0-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=tekporaca
DB_USERNAME=tekporlopos
DB_PASSWORD=eiX3fZDyh9WpVKVNcBTjH0aNU3D5HcZj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=hoftbvx9b0xj
PUSHER_APP_KEY=n#veFZ~%3Kf;
PUSHER_APP_SECRET=n6v1KrKe#D7ObAcK8^J(
PUSHER_APP_SECRET=@lcMqpriiWFV%awFCkna
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=616031258278-cu8bec35oefud2lgtv640kbsfggh2501.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=7wDAbHUcXdegeN13EIrezKRy
GOOGLE_REDIRECT=http://localhost:8000/home
